MauiApp1/zakladki/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.zakladki.NewPage1"
             Title="NewPage1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="resultLabel"
               VerticalOptions="StartAndExpand"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               HorizontalOptions="CenterAndExpand"
               Text="..."
               FontSize="Medium"
               TextColor="Green" />

        <Label x:Name="correct_counter"
               Grid.Row="0"
               Margin="10,75,0,0"
               Grid.Column="0"
               HorizontalOptions="Start"
               TextColor="Green"
               FontAttributes="Italic, Bold" />

        <Label x:Name="incorrect_counter"
               Grid.Row="0"
               Margin="10,100,0,0"
               Grid.Column="0"
               HorizontalOptions="Start"
               TextColor="Red"
               FontAttributes="Italic, Bold" />

        <Label x:Name="HiraganaLabel"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="50"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="CenterAndExpand" />

        <Entry x:Name="answerEntry"
               Grid.Column="1"
               Grid.Row="2"
               Placeholder="Enter Romaji"
               Margin="0,0,30,0"
               TextColor="White"
               VerticalOptions="StartAndExpand"
               HorizontalOptions="CenterAndExpand" />

        <Button Text="Submit"
                Margin="0,0,30,0"
                Clicked="OnSubmitClicked"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"
                Grid.Column="2"
                Grid.Row="2" />

        <Button Clicked="redirectKatakana"
                Text="KATAKANA"
                VerticalOptions="EndAndExpand"
                Grid.ColumnSpan="3"
                Grid.Row="4" />
    </Grid>
</ContentPage>
